<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:controller="com.example.hotelmanagementsystem.HotelManagementController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="label_HotelManagementSystem" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="138.0" layoutY="49.0" text="Hotel Management System" textAlignment="CENTER" underline="true">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <GridPane layoutX="61.0" layoutY="88.0" prefHeight="270.0" prefWidth="477.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.20001220703125" minWidth="10.0" prefWidth="202.2000244140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.60003662109375" minWidth="10.0" prefWidth="224.5999755859375" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="label_AddAGuest" alignment="CENTER" contentDisplay="CENTER" text="Add a Guest:" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="label_GuestInformation" text="Guest Information:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="label_HotelBookings" text="Hotel Bookings:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="button_BookNow" mnemonicParsing="false" onAction="#buttonBookNow" prefWidth="150.0" text="Book Now" GridPane.columnIndex="1" GridPane.halignment="LEFT">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button_ViewInfo" mnemonicParsing="false" onAction="#buttonViewInfo" prefWidth="150.0" text="View Info" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button_ViewBookings" mnemonicParsing="false" onAction="#buttonViewBookings" prefWidth="150.0" text="View Bookings " GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="label_ExitSystem" text="Exit System:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="button_LogOut" mnemonicParsing="false" onAction="#buttonLogOut" prefWidth="150.0" text="Log Out" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </GridPane>
   </children>
</Pane>
